<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 bootstrap="vendor/autoload.php"
	>
	<testsuites>
		<testsuite name="harvest-api-php-client test Suite">
			<directory suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-clover" target="clover.xml"/>
	</logging>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
</phpunit>
